# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Puerto en el que se ejecutará la aplicación
server.port=8080

# This will create table automatically in your database
# spring.jpa.hibernate.ddl-auto=create
